# ecommerce-web

./: .gitignore  Ecom.Web.slnx  README.md
Ecom.Application.Authentication/: DependencyInjection.cs
Ecom.Application.Authentication/Models/: ConfigApiAuth.cs
Ecom.Application.Authentication/Services/: AuthAppService.cs
Ecom.Application.Customer/: Class1.cs
Ecom.Application.Customer/Interfaces/: ICustomerService.cs
Ecom.Application.Customer/Model/: ConfigApiCustomerService.cs
Ecom.Application.Customer/Services/: CustomerService.cs
Ecom.Application.Order/: DependencyInjection.cs  Ecom.Application.Order.csproj
Ecom.Application.Order/Interfaces/: ICartService.cs  IOrderService.cs
Ecom.Application.Order/Models/: ConfigApiCartService.cs  ConfigApiOrderService.cs
Ecom.Application.Order/Services/: CartService.cs  OrderService.cs
Ecom.Application.Payment/: Class1.cs  Ecom.Application.Payment.csproj
Ecom.Application.Payment/Interfaces/: IPaymentService.cs
Ecom.Application.Payment/Models/: ConfigApiPaymentService.cs
Ecom.Application.Payment/Service/: PaymentService.cs
Ecom.Application.Product/: DependencyInjection.cs
Ecom.Application.Product/Interfaces/: IDiscoveryService.cs  IProductService.cs  IProductSummaryService.cs
Ecom.Application.Product/Models/: ConfigApiProductService.cs  ConfigApiProductSupport.cs
Ecom.Application.Product/Services/: DiscoveryService.cs  ProductService.cs  ProductSummaryService.cs
Ecom.Application.User/: DependencyInjection.cs  Ecom.Application.User.csproj
Ecom.Application.User/Models/: ConfigApiUser.cs
Ecom.Application.User/Services/: UserInformation.cs
Ecom.Web/: Ecom.Web.csproj  Program.cs  appsettings.json  bundleconfig.json  package.json  pnpm-lock.yaml
Ecom.Web.Shared/: Ecom.Web.Shared.csproj
Ecom.Web.Shared/Interfaces/: ICacheService.cs
Ecom.Web.Shared/Interfaces/Auth/: IAuthAppService.cs
Ecom.Web.Shared/Interfaces/User/: IUserInformation.cs
Ecom.Web.Shared/Models/: Result.cs
Ecom.Web.Shared/Models/Auth/Models/: TokenResponse.cs
Ecom.Web.Shared/Models/Auth/ViewModels/: SignInViewModel.cs
Ecom.Web.Shared/Models/AuthWeb/: DepartmentCode.cs
Ecom.Web.Shared/Models/Cart/: CartItemViewModel.cs  CartViewModel.cs
Ecom.Web.Shared/Models/Checkout/: CheckoutItemViewModel.cs  CheckoutRequestDto.cs  CheckoutViewModel.cs
Ecom.Web.Shared/Models/Custom/: ClaimCustomTypes.cs  CustomerViewModel.cs
Ecom.Web.Shared/Models/Dashboard/: DashboardConstants.cs  DashboardViewModel.cs  SummaryMetrics.cs
Ecom.Web.Shared/Models/Order/: OrderDetailViewModel.cs  OrderHistoryViewModel.cs  OrderItemDetailViewModel.cs  OrderItemSummaryViewModel.cs  TransactionViewModel.cs
Ecom.Web.Shared/Models/Payment/: PaymentMethodViewModel.cs  PaymentResponse.cs
Ecom.Web.Shared/Models/Product/: HomeProductDisplayViewModel.cs  ProductCardViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductQueryParameters.cs
Ecom.Web.Shared/Models/Product/Discovery/: BrandViewModel.cs  CategoryViewModel.cs  ProductFilterMenuViewModel.cs
Ecom.Web.Shared/Models/Settings/: ConfigBaseUrl.cs  ConfigClientIdentity.cs
Ecom.Web.Shared/Models/User/: UserInforDto.cs
Ecom.Web.Shared/Models/Views/Layouts/: MenuItem.cs
Ecom.Web.Shared/Service/: CacheService.cs
Ecom.Web/Common/Auth/: AuthenticationExtensions.cs
Ecom.Web/Common/AuthCookie/: AuthCookie.cs
Ecom.Web/Common/Config/: ConfigAppSetting.cs
Ecom.Web/Common/HeaderHandler/: ApplicationHeadeHandler.cs  AuthenticationHeaderHandler.cs
Ecom.Web/Common/TagHelpers/: AuthorizedTagHelper.cs
Ecom.Web/Components/: DashboardContainerViewComponent.cs  NavigationViewComponent.cs  SideMenuViewComponent.cs  SummaryCardViewComponent.cs
Ecom.Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SignInController.cs
Ecom.Web/Models/: ErrorViewModel.cs
Ecom.Web/Properties/: launchSettings.json
Ecom.Web/Services/: UserExtensions.cs
Ecom.Web/Views/: _ViewImports.cshtml
Ecom.Web/Views/Cart/: Index.cshtml  Index.cshtml.cs
Ecom.Web/Views/Home/: Index.cshtml  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
Ecom.Web/Views/Order/: Details.cshtml  Index.cshtml  Index.cshtml.cs  OrderHistory.cshtml
Ecom.Web/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
Ecom.Web/Views/Shared/Components/DashboardContainer/: Default.cshtml
Ecom.Web/Views/Shared/Components/Navigation/: Default.cshtml  Default.cshtml.cs
Ecom.Web/Views/Shared/Components/SideMenu/: Default.cshtml
Ecom.Web/Views/Shared/Components/SummaryCard/: Default.cshtml
Ecom.Web/Views/SignIn/: Index.cshtml
Ecom.Web/lib/: LibSecurity.cs
Ecom.Web/wwwroot/css/: product-list.css  site.css  site.min.css
