<Solution>
  <Project Path="Ecom.Application.Authentication/Ecom.Application.Authentication.csproj" Id="554e99fb-e224-4233-b6fe-3aac9ccfedf8" />
  <Project Path="Ecom.Application.Customer/Ecom.Application.Customer.csproj" Id="63fc4367-e7bb-47bc-8388-048962afc40b" />
  <Project Path="Ecom.Application.Order/Ecom.Application.Order.csproj" Id="798a07ea-2775-4ebe-bb42-aa14a0d525e3" />
  <Project Path="Ecom.Application.Payment/Ecom.Application.Payment.csproj" Id="65b44158-aea4-4f6d-aed5-983adf0f2e14" />
  <Project Path="Ecom.Application.Product/Ecom.Application.Product.csproj" Id="3e28c7f2-9c43-4bec-b055-2bff75f6e543" />
  <Project Path="Ecom.Application.User/Ecom.Application.User.csproj" Id="6b753486-5c30-4d10-9adc-b40c78654e4b" />
  <Project Path="Ecom.Web.Shared/Ecom.Web.Shared.csproj" Id="d3a880d4-c9ac-46a0-be23-3b780f1191a0" />
  <Project Path="Ecom.Web/Ecom.Web.csproj" />
</Solution>
