<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecom.Web.Shared\Ecom.Web.Shared.csproj" />
    <ProjectReference Include="..\Ecom.Web.Shared\Ecom.Web.Shared.csproj" />
  </ItemGroup>

</Project>
