<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\vue\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecom.Application.Authentication\Ecom.Application.Authentication.csproj" />
    <ProjectReference Include="..\Ecom.Application.Product\Ecom.Application.Product.csproj" />
    <ProjectReference Include="..\Ecom.Application.User\Ecom.Application.User.csproj" />
    <ProjectReference Include="..\Ecom.Web.Shared\Ecom.Web.Shared.csproj" />
  </ItemGroup>

</Project>
